@import "base.less";

.content{
  // 表格样式
  .el-table {
    color: @table-color;
    border: none;

    .el-table__header tr {
      line-height: 60px;
    }
    thead {
      th {
        text-align: center;
        background-color: @th-bg;
        .cell {
          background-color: @th-bg;
          text-align: center;
          font-size: 16px;
          color: #4d4d4d;
          font-weight: bold;
        }
      }
    }
    tr {
      &.hover-row > td {
        cursor: pointer;
        background-color: @tr-hover;
      }
      td {
        font-size: 16px;
        text-align: center;
        .el-tag{
          margin: 5px 5px 0 0;
          padding: 0 8px;
        }
      }
    }
    &:after {
      content: normal;
    }
    &:before {
      content: normal;
    }
  }

  // 分页样式
  .el-pagination {
    padding: 15px;
    text-align: center;
  }
}
     
